; Code from inside the IPE region can access protected data.

.include "pmem_defs.asm"

    .global main
    .sect .text
main:
    mov #DMEM_220, r1
    mov &secret, r15

    br #ipe_code

        /* ----------------------         END OF TEST        --------------- */
end_of_test:
    nop
    br #0xffff

    .sect .ipe_seg, "a"
ipe_struct:
    .word 0x00E0, 0x0840, 0x0800, 0xFF5F
ipe_code:
    inc &secret
    mov &secret, r14
    br #end_of_test

secret:
    .word 42


        /* ----------------------        IPE METADATA        --------------- */

.section .ipe_meta, "a"
    .word 0xAAAA
    .word ipe_struct

        /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test    ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test    ; Interrupt  1                      <unused>
.word end_of_test    ; Interrupt  2                      <unused>
.word end_of_test    ; Interrupt  3                      <unused>
.word end_of_test    ; Interrupt  4                      <unused>
.word end_of_test    ; Interrupt  5                      <unused>
.word end_of_test    ; Interrupt  6                      <unused>
.word end_of_test    ; Interrupt  7                      <unused>
.word end_of_test        ; Interrupt  8                      <unused>
.word end_of_test    ; Interrupt  9                      <unused>
.word end_of_test    ; Interrupt 10                      Watchdog timer
.word end_of_test    ; Interrupt 11                      <unused>
.word end_of_test    ; Interrupt 12                      <unused>
.word end_of_test    ; Interrupt 13                      <unused>
.word end_of_test    ; Interrupt 14                      NMI
.word main           ; Interrupt 15 (highest priority)   RESET
