; If the IPE signature flag is valid and the pointer points to a valid
; configuration structure, the IPE registers are set up correctly after boot.

.include "pmem_defs.asm"

    .global main
    .sect .text
custom_struct:
    .word 0x0040, 0x0480, 0x0440, 0xFF7F

main:
    nop

        /* ----------------------         END OF TEST        --------------- */
end_of_test:
    nop
    br #0xffff

        /* ----------------------        IPE METADATA        --------------- */

.section .ipe_meta, "a"
ipe_flag:
    .word 0xAAAA
ipe_struct:
    .word custom_struct

        /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test    ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test    ; Interrupt  1                      <unused>
.word end_of_test    ; Interrupt  2                      <unused>
.word end_of_test    ; Interrupt  3                      <unused>
.word end_of_test    ; Interrupt  4                      <unused>
.word end_of_test    ; Interrupt  5                      <unused>
.word end_of_test    ; Interrupt  6                      <unused>
.word end_of_test    ; Interrupt  7                      <unused>
.word end_of_test    ; Interrupt  8                      <unused>
.word end_of_test    ; Interrupt  9                      <unused>
.word end_of_test    ; Interrupt 10                      Watchdog timer
.word end_of_test    ; Interrupt 11                      <unused>
.word end_of_test    ; Interrupt 12                      <unused>
.word end_of_test    ; Interrupt 13                      <unused>
.word end_of_test    ; Interrupt 14                      NMI
.word main           ; Interrupt 15 (highest priority)   RESET
