; Attempting to write the value of a protected memory location does not change
; the value stored at that address.

.include "pmem_defs.asm"

    .sect .data
secret:
    .word 42

    .global main
    .sect .text
main:
    mov #42, &secret
    mov #0xcafe, r12 ;; checkpoint
    mov #0x0110, &MPUIPSEGB2
    mov #0x0100, &MPUIPSEGB1
    mov #0x0060, &MPUIPC0
    mov #0x2, &secret ;; violating write

        /* ----------------------         END OF TEST        --------------- */
end_of_test:
    nop
    br #0xffff

        /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test    ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test    ; Interrupt  1                      <unused>
.word end_of_test    ; Interrupt  2                      <unused>
.word end_of_test    ; Interrupt  3                      <unused>
.word end_of_test    ; Interrupt  4                      <unused>
.word end_of_test    ; Interrupt  5                      <unused>
.word end_of_test    ; Interrupt  6                      <unused>
.word end_of_test    ; Interrupt  7                      <unused>
.word end_of_test    ; Interrupt  8                      <unused>
.word end_of_test    ; Interrupt  9                      <unused>
.word end_of_test    ; Interrupt 10                      Watchdog timer
.word end_of_test    ; Interrupt 11                      <unused>
.word end_of_test    ; Interrupt 12                      <unused>
.word end_of_test    ; Interrupt 13                      <unused>
.word end_of_test    ; Interrupt 14                      NMI
.word main           ; Interrupt 15 (highest priority)   RESET
