; Using the debugger to write IPE memory values or register values during IPE
; execution do not succeed.

; TODO: we need to check register write and halt!

.include "pmem_defs.asm"

    .global main
    .sect .text
main:
    nop ; needed for timing (debug uart will stop here)
    mov #0xcafe, r12 ;; checkpoint 1
    mov #300, r14
l1:
    dec r14
    cmp #0, r14
    jnz l1

    br #end_of_test

        /* ----------------------         END OF TEST        --------------- */
end_of_test:
    nop
    br #0xffff

        /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test    ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test    ; Interrupt  1                      <unused>
.word end_of_test    ; Interrupt  2                      <unused>
.word end_of_test    ; Interrupt  3                      <unused>
.word end_of_test    ; Interrupt  4                      <unused>
.word end_of_test    ; Interrupt  5                      <unused>
.word end_of_test    ; Interrupt  6                      <unused>
.word end_of_test    ; Interrupt  7                      <unused>
.word end_of_test    ; Interrupt  8                      <unused>
.word end_of_test    ; Interrupt  9                      <unused>
.word end_of_test    ; Interrupt 10                      Watchdog timer
.word end_of_test    ; Interrupt 11                      <unused>
.word end_of_test    ; Interrupt 12                      <unused>
.word end_of_test    ; Interrupt 13                      <unused>
.word end_of_test    ; Interrupt 14                      NMI
.word main           ; Interrupt 15 (highest priority)   RESET
